#Connect Db
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=minh123
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update
